SUPABASE_URL=https://qpdaokefcxkjoptafoat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZGFva2VmY3hram9wdGFmb2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMjg2NDEsImV4cCI6MjA0MTYwNDY0MX0.Ok47r4FG8XaC3BHFT01oa0_osuox4np9II-rzxNDG7M
AUTH_SECRET=your_generated_secret

AUTH_SECRET=your_generated_secret
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=https://qpdaokefcxkjoptafoat.supabase.co/auth/v1/callback
